# datn-backend

./: datn.postman_collection.json  pom.xml  script.sql
src/main/java/com/example/backendservice/: BackendServiceApplication.java
src/main/java/com/example/backendservice/common/configure/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/backendservice/common/controller/: BaseController.java
src/main/java/com/example/backendservice/common/exception/: BusinessException.java  GeneralExceptionHandler.java  TechnicalException.java
src/main/java/com/example/backendservice/common/model/: BaseEntity.java  RoleEntity.java  SortType.java  UserRole.java
src/main/java/com/example/backendservice/common/utils/: CloudinaryUtils.java  CodeGeneratorUtils.java  Constants.java  Constants.kt  DataAdapter.java  FileUtils.java  Genre.java  JwtTokenUtil.java  PhoneNumberUtils.java  TypeFilter.java
src/main/java/com/example/backendservice/controller/: AccountController.java  CategoryController.java  DrugController.java  FeedbackController.java  PrescriptionController.java  ScanController.java
src/main/java/com/example/backendservice/exception/: ForbiddenException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/com/example/backendservice/mapper/: AccountBuilder.java  AccountMapping.java  CategoryMapper.java  DrugMapper.java  EntityMapping.java  FeedbackMapper.java  ImageMapping.java  PrescriptionMapper.java  RequestMapping.java
src/main/java/com/example/backendservice/model/: DrugK.java
src/main/java/com/example/backendservice/model/dto/: AccountDto.java  AuthDto.java  CategoryDto.java  DetailRate.java  DrugDto.java  FeedbackDto.java  ImageDto.java  LastModifyDto.java  LastUpload.java  PrescriptionDto.java
src/main/java/com/example/backendservice/model/entity/account/: AccountEntity.java  UserEntity.java
src/main/java/com/example/backendservice/model/entity/feedback/: FeedbackEntity.java
src/main/java/com/example/backendservice/model/entity/prescription/: PrescriptionDrugEntity.java  PrescriptionDrugId.java  PrescriptionEntity.java
src/main/java/com/example/backendservice/model/entity/product/: CategoryDrugEntity.java  CategoryDrugId.java  CategoryEntity.java  DrugEntity.java  ImageEntity.java  IngredientDrugEntity.java  IngredientDrugId.java  IngredientEntity.java  ManufactureEntity.java  TopSearchDrugEntity.java
src/main/java/com/example/backendservice/model/entity/reminder/: ReminderEntity.java
src/main/java/com/example/backendservice/model/payload/: ErrorResponse.java
src/main/java/com/example/backendservice/model/request/: AccountRequest.java  CategoryRequest.java  DrugRequest.java  FeedbackRequest.java  FilterRequest.java  ImageRequest.java  PrescriptionRequest.java
src/main/java/com/example/backendservice/repository/: AccountRepository.java  AccountRepositoryCustom.java  CategoryDrugRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  DrugRepository.java  DrugRepositoryCustom.java  FeedbackRepository.java  FeedbackRepositoryCustom.java  ImageRepository.java  ImageRepositoryCustom.java  IngredientDrugRepository.java  IngredientRepository.java  IngredientRepositoryCustom.java  ManufactureRepository.java  PrescriptionRepository.java  PrescriptionRepositoryCustom.java  TopSearchRepository.java
src/main/java/com/example/backendservice/repository/impl/: AccountRepositoryCustomImpl.java  CategoryRepositoryCustomImpl.java  DrugRepositoryCustomImpl.java  FeedbackRepositoryCustomImpl.java  ImageRepositoryCustomImpl.java  ImageRepositoryImpl.java  PrescriptionRepositoryCustomImpl.java
src/main/java/com/example/backendservice/service/: CategoryService.java  DrugService.java  FeedbackService.java  PrescriptionService.java  ScanService.java  UserService.java
src/main/java/com/example/backendservice/service/impl/: CategoryServiceImpl.java  DrugServiceImpl.java  FeedbackServiceImpl.java  PrescriptionServiceImpl.java  ScanServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  configFirebase.json  data.json  data.txt
src/test/java/com/example/backendservice/: BackendServiceApplicationTests.java
