#spring.datasource.url=jdbc:postgresql://localhost:5432/datn
#spring.datasource.username=postgres
#spring.datasource.password=123456
server.port=${PORT:8080}
spring.datasource.url=postgres://vbuxwbhvbvraih:9c7ec7b5a799c9b0930c5aaf5b534ace8a9e37ed78ddda8afb8c1f47513cc2ba@ec2-54-84-182-168.compute-1.amazonaws.com:5432/dcvtar0j9466ba
spring.datasource.username=vbuxwbhvbvraih
spring.datasource.password=9c7ec7b5a799c9b0930c5aaf5b534ace8a9e37ed78ddda8afb8c1f47513cc2ba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# standard output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# log value
logging.level.org.hibernate.type=trace
# show sql statement in logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# setup upload size of file
spring.servlet.multipart.max-file-size=5MB
# JWT
jwt.secret=b65426b22643de0b6f28dcea96afe50efce7f818backend
# rawData
json.file.rawData=src/main/resources/data.json
json.file.prescription=src/main/resources/prescription
image.drug.default=https://cdn3.dhht.vn/wp-content/uploads/2023/01/30-giong-meo-noi-tieng-dep-nhat-cute-de-nuoi-va-gia-ban-bia.jpg