#spring.datasource.url=jdbc:postgresql://localhost:5432/datn
#spring.datasource.username=postgres
#spring.datasource.password=123456
server.port=${PORT:8080}
spring.datasource.url=postgres://lwlblskymnqwha:e796262f518aa689bd74d4dee1bf23d32882865ceb6348ab2c01fc99d3aed842@ec2-44-215-40-87.compute-1.amazonaws.com:5432/d3lkhfp672d8ob
spring.datasource.username=lwlblskymnqwha
spring.datasource.password=e796262f518aa689bd74d4dee1bf23d32882865ceb6348ab2c01fc99d3aed842
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# standard output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# log value
logging.level.org.hibernate.type=trace
# show sql statement in logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# setup upload size of file
spring.servlet.multipart.max-file-size=5MB
# JWT
jwt.secret=b65426b22643de0b6f28dcea96afe50efce7f818backend
# rawData
json.file.rawData=src/main/resources/data.json
json.file.prescription=src/main/resources/prescription
image.drug.default=https://cdn3.dhht.vn/wp-content/uploads/2023/01/30-giong-meo-noi-tieng-dep-nhat-cute-de-nuoi-va-gia-ban-bia.jpg