# spring.datasource.url=jdbc:postgresql://localhost:5432/drug
# spring.datasource.username=postgres
# spring.datasource.password=123456
server.port=${PORT:8080}
spring.datasource.url=postgres://ziqgzdjswedqdg:d51fa919c5e1f2e1a3f2fe38945018825a89ab704c22eea3b63cb7a3beb77572@ec2-3-93-160-246.compute-1.amazonaws.com:5432/df53r076mo7vbb
spring.datasource.username=ziqgzdjswedqdg
spring.datasource.password=d51fa919c5e1f2e1a3f2fe38945018825a89ab704c22eea3b63cb7a3beb77572
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# standard output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# log value
logging.level.org.hibernate.type=trace
# show sql statement in logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# setup upload size of file
spring.servlet.multipart.max-file-size=5MB

