#spring.datasource.url=jdbc:postgresql://localhost:5432/datn
#spring.datasource.username=postgres
#spring.datasource.password=123456
server.port=${PORT:8080}
spring.datasource.url=postgres://flymdlkubacxyx:492cd20db992a4d2ac49c7aaf3b66cd3c75cc585684eea08203cea1186dfdedc@ec2-3-92-151-217.compute-1.amazonaws.com:5432/d29kn0ugtl0uvk
spring.datasource.username=flymdlkubacxyx
spring.datasource.password=492cd20db992a4d2ac49c7aaf3b66cd3c75cc585684eea08203cea1186dfdedc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# standard output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# log value
logging.level.org.hibernate.type=trace
# show sql statement in logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# setup upload size of file
spring.servlet.multipart.max-file-size=5MB
# JWT
jwt.secret=b65426b22643de0b6f28dcea96afe50efce7f818backend
# rawData
json.file.rawData=src/main/resources/data.json
json.file.prescription=src/main/resources/prescription
image.drug.default=https://cdn3.dhht.vn/wp-content/uploads/2023/01/30-giong-meo-noi-tieng-dep-nhat-cute-de-nuoi-va-gia-ban-bia.jpg